acl trusted {
    127.0.0.1/32;
    192.168.0.0/16;
    172.16.0.0/16;
    133.130.102.210/32;
};

options {
    directory 	"/home/named";
    managed-keys-directory "dynamic";
    dump-file 	"data/cache_dump.db";
    statistics-file "data/named_stats.txt";
    memstatistics-file "data/named_mem_stats.txt";
    allow-recursion { trusted; };
    allow-transfer { trusted; };
    recursion yes;

    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;

    /* Path to ISC DLV key */
    bindkeys-file "named.iscdlv.key";
};

statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

logging {
    channel my_log {
        syslog local7;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    #category update { my_log; };
    category update { null; };
    category queries { null; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

include "rndc.key";

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "rndc-key"; };
};

# key for dyndns update
include "dzones.key";

include "named.rfc1912.zones";
